# Start from a Golang base image
FROM golang:1.16-alpine AS builder

# Set the current working directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code into the container
COPY . .

# Build the Go app
RUN go build -o backend ./cmd/backend/main.go

# Start from a fresh Alpine image
FROM alpine:latest

# Arguments
ARG BOT_TOKEN
ARG ADMIN_CHAT_ID
ARG MONGO_URI

# Set environment variables
ENV BOT_TOKEN=$BOT_TOKEN
ENV ADMIN_CHAT_ID=$ADMIN_CHAT_ID
ENV MONGO_URI=$MONGO_URI

COPY --from=builder /app/backend /app/backend

EXPOSE 5000

CMD ["/app/backend"]
