# Start from a Golang base image
FROM golang:1.16-alpine AS builder

# Set the current working directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code into the container
COPY . .

# Build the Go app
RUN go build -o bot ./cmd/bot/main.go

# Start from a fresh Alpine image
FROM alpine:latest

# Arguments
ARG BOT_TOKEN
ARG ADMIN_CHAT_ID

# Set environment variables
ENV BOT_TOKEN=$BOT_TOKEN
ENV ADMIN_CHAT_ID=$ADMIN_CHAT_ID

# Copy the executable from the builder stage to the /app directory in the final image
COPY --from=builder /app/bot /app/bot

# Command to run the executable
CMD ["/app/bot"]
